# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input('введите положительное число от 2 до 100000 \n'))
if number > 1 and number <= 100000:
    print('число подходит, проверяю...')
else:
    while number <= 1 or number > 100000:
        print('введите коректное число')
        number = int(input('введите положительное число до 100000 \n'))

k = 0
for i in range(2, number // 2+1):
    if number % i == 0:
        k += 1
if k <= 0:
    print("Число простое")
else:
    print("Число составное")




