# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.
a = 3
b = 7
c = 4

if a + b > c:
    i = 1
else:
    print('это не треугольник')
    exit()
if b + c > a:
    i += 1
else:
    print('это не треугольник')
    exit()
if c + a > b:
    i += 1
else:
    print('это не треугольник')
    exit()
if i == 3:
    print('этот треугольник')
else:
    print('это не треугольник')
if a == b == c:
    print('равносторонний ')
elif a == b or b == c or a == c:
    print('равнобедренный')
else:
    print('разносторонний')

